{
  "name": "bower-search",
  "version": "0.0.0",
  "description": "Search for Bower packages",
  "license": "MIT",
  "keywords": [
    "bower",
    "components",
    "packages",
    "manager"
  ],
  "author": "The Bower team",
  "repository": "bower/search",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "bower": "~1.2.6",
    "basisjs-tools": "~1.3.0"
  }
}
